# MyCryptoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycryptoapp/: MainActivity.kt
app/src/main/java/com/example/mycryptoapp/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/mycryptoapp/data/database/: AppDatabase.kt  CoinDao.kt  CoinDbModel.kt
app/src/main/java/com/example/mycryptoapp/data/dto/: CoinDataDto.kt  CoinInfoDto.kt  CoinPriceRawDataDto.kt  CoinsApiResponseDto.kt
app/src/main/java/com/example/mycryptoapp/data/mappers/: CoinMapper.kt
app/src/main/java/com/example/mycryptoapp/data/repository/: CryptoAppRepositoryImpl.kt
app/src/main/java/com/example/mycryptoapp/domain/: GetCryptoCoinByName.kt  GetTopCryptoCoinsUseCase.kt
app/src/main/java/com/example/mycryptoapp/domain/entity/: Coin.kt
app/src/main/java/com/example/mycryptoapp/domain/repository/: CryptoAppRepository.kt
app/src/main/java/com/example/mycryptoapp/domain/use_cases/: GetCryptoCoinByName.kt  LoadCoinUseCase.kt  LoadCoinsListUseCase.kt  LoadCoinsUseCase.kt  SetCoinsListUseCase.kt
app/src/main/java/com/example/mycryptoapp/presentation/activities/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinPriceListFragment.kt  MainActivity.kt
app/src/main/java/com/example/mycryptoapp/presentation/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/mycryptoapp/presentation/extentions/: CoinExtention.kt
app/src/main/java/com/example/mycryptoapp/presentation/viewmodels/: CoinViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  activity_main.xml  fragment_coin_detail.xml  fragment_coin_price_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
